<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>choco</groupId>
    <artifactId>choco-geost</artifactId>
    <version>3.2.1</version>
    <packaging>jar</packaging>
    <name>Geost constraint, developped for Choco3</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:chocoteam/choco-geost.git</connection>
        <url>scm:git:git://github.com/chocoteam/choco-geost</url>
        <developerConnection>scm:git:git@github.com:chocoteam/choco-geost.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-solver</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>choco-releases</id>
            <name>Private Maven Repository</name>
            <url>file:///Volumes/choco-repo/publish/mvn/repository</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>choco-releases</id>
            <name>Private Maven Repository</name>
            <url>file:///Volumes/choco-repo/publish/mvn/repository</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>choco.repo</id>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.testng:testng</exclude>
                                    <exclude>choco:choco-solver</exclude>
                                    <exclude>jgrapht:jgrapht</exclude>
                                    <exclude>dk.brics:automaton</exclude>
                                    <exclude>org.easymock:easymock</exclude>
                                    <!--<exclude>net.sf.trove4j:trove4j</exclude> INCLUDED because of THash being excluded with shade:minimize-->
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>ch.qos.logback:logback-core</exclude>
                                    <exclude>ch.qos.logback:logback-classic</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
